pipeline {
    agent { label 'slave1' }
    stages {

        stage('Preparation') {
            steps {
                script {
                    deleteGitFolderIfExist('/home/ubuntu/workspace/test_docker-hub/ansible_repository')
                    installIfNotInstalled('git')
                }
            }
        }   

        stage('ansible git clone') {
            steps {
                script {
                    installIfNotInstalled('git')
                    cloneGitRepository('https://github.com/jominjun94/ansible_repository.git')
                }
            }
        }

        stage('Ansible Deploy kubernetes argocd') {
            steps {
                script {
                    installIfNotInstalled('ansible')
                    sh "cd /home/ubuntu/workspace/test_docker-hub/ansible_repository && ansible-playbook argo-cd-deploy-playbook.yml"
                }
            }
        }
    }
}

def deleteGitFolderIfExist(folderPath) {
    if (fileExists(folderPath)) {
        sh "rm -rf $folderPath"
    }
}

def installIfNotInstalled(tool) {
    def toolInstalled = sh(script: "command -v $tool", returnStatus: true)
    if (toolInstalled != 0) {
        sh "sudo apt-get update -y"
        if (tool == 'ansible') {
            sh "sudo apt-get install software-properties-common -y"
            sh "sudo apt-add-repository --yes --update ppa:ansible/ansible"
        }
        sh "sudo apt-get install $tool -y"
    }
}

def cloneGitRepository(repositoryUrl) {
    sh "git clone $repositoryUrl"
}
